In [8]:
import pandas as pd
import numpy as np

In [18]:
data_frame = pd.read_excel("bisiklet_fiyatlari.xlsx")

           Fiyat  BisikletOzellik1  BisikletOzellik2
0     807.673876       1749.628226       1749.590668
1     959.227520       1748.007826       1751.824206
2     718.020033       1750.122967       1747.977026
3     945.668885       1749.916440       1750.771646
4     955.542968       1750.780519       1750.592430
..           ...               ...               ...
995   833.920637       1750.033229       1749.427281
996   800.298076       1747.996913       1750.035046
997   799.261737       1752.540381       1747.983310
998   705.802257       1751.349290       1747.484989
999  1048.892414       1748.656426       1752.539962

[1000 rows x 3 columns]